<?php

namespace {{ namespace }};

use BinaryBuilds\LaritorClient\Checks\BaseHealthCheck;
use Illuminate\Http\Request;

class {{ class }} extends BaseHealthCheck
{
    /**
     * @var string
     */
    public static $name = '{{ name }}';

    /**
     * @return bool
     */
    public function check(Request $request)
    {
        return true;
    }

    /**
     * @return string
     */
    public function successMessage()
    {
        return 'heath check successful';
    }

    /**
     * @return string
     */
    public function failureMessage()
    {
        return 'health check failed';
    }
}